variables:
  IMAGE_PYTHON_VERSION: python:3.7.6-slim
  DOCKER_HOST: tcp://docker:2375/

stages:
  - flake
  - build dependencies
  - test
  - deploy image
  - performace test
  - e2e test


.flake:
  stage: flake
  image: $IMAGE_PYTHON_VERSION
  script:
    - pip install flake8
    - flake8 api

.build dependencies:
  stage: build dependencies
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker image build -t $CI_REGISTRY_IMAGE:dependencies -f Dockerfile-dependencies .
    - docker push $CI_REGISTRY_IMAGE:dependencies

test:
  stage: test
  image: $CI_REGISTRY_IMAGE:dependencies
  artifacts:
    paths:
      - html_coverage
      - coverage_html.tar.gz
  services:
    - postgres:latest
  variables:
    POSTGRES_DB: consumo_gasolina
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: 123456
  script:
    - coverage run ./manage.py test --parallel --failfast
    - coverage report -m
    - coverage html -d html_coverage
    - tar -czvf coverage_html.tar.gz html_coverage/

deploy image:
  stage: deploy image
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker image build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

perfomance test:
  stage: perfomance test
  image:
    name: docker/compose
    entrypoint: ["/sbin/sh", "-c"]
  services:
    - docker:dind
  script:
    - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose -f docker-compose-performance.yml run --rm jmeter
  artifacts:
    paths:
      - html_report

webdriver:
    stage: e2e test
    image:
      name: docker/compose
      entrypoint: [ "/bin/sh", "-c" ]
    services:
      - docker:dind
    script:
      - docker login -u=$CI_REGISTRY_USER -p=$CI_REGISTRY_PASSWORD $CI_REGISTRY
      - docker-compose -f docker-compose-e2e.yml run --rm selenium
    artifacts:
      paths:
        - test_result
